<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.7.1 at 2016-09-15 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>maven-mq-sample &#x2013; Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                maven-mq-sample
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
                <div class="xleft">
        <span id="publishDate">Last Published: 2016-09-15</span>
                  &nbsp;| <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="./" title="maven-mq-sample">maven-mq-sample</a>
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
            <strong>Dependencies</strong>
          </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="dependency-management.html" title="Dependency Management">Dependency Management</a>
            </li>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="license.html" title="Licenses">Licenses</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Plugins">Plugins</a>
            </li>
                      <li class="none">
                          <a href="team-list.html" title="Team">Team</a>
            </li>
                      <li class="none">
                          <a href="source-repository.html" title="Source Code Management">Source Code Management</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Summary">Summary</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                 
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="Project_Dependencies"></a>
<div class="section">
<h2><a name="Project_Dependencies"></a>Project Dependencies</h2><a name="Project_Dependencies_compile"></a>
<div class="section">
<h3><a name="compile"></a>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>com.fasterxml.jackson.core</td>
<td><a class="externalLink" href="http://github.com/FasterXML/jackson">jackson-databind</a></td>
<td>2.8.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.activemq</td>
<td><a class="externalLink" href="http://activemq.apache.org/activemq-broker">activemq-broker</a></td>
<td>5.13.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework.boot</td>
<td><a class="externalLink" href="http://projects.spring.io/spring-boot/">spring-boot-starter-activemq</a></td>
<td>1.4.0.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr></table></div></div><a name="Project_Transitive_Dependencies"></a>
<div class="section">
<h2><a name="Project_Transitive_Dependencies"></a>Project Transitive Dependencies</h2>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_compile"></a>
<div class="section">
<h3><a name="compile"></a>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>ch.qos.logback</td>
<td><a class="externalLink" href="http://logback.qos.ch/logback-classic">logback-classic</a></td>
<td>1.1.7</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a>-<a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr>
<tr class="a">
<td>ch.qos.logback</td>
<td><a class="externalLink" href="http://logback.qos.ch/logback-core">logback-core</a></td>
<td>1.1.7</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a>-<a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr>
<tr class="b">
<td>com.fasterxml.jackson.core</td>
<td><a class="externalLink" href="http://github.com/FasterXML/jackson">jackson-annotations</a></td>
<td>2.8.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>com.fasterxml.jackson.core</td>
<td><a class="externalLink" href="https://github.com/FasterXML/jackson-core">jackson-core</a></td>
<td>2.8.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.activemq</td>
<td><a class="externalLink" href="http://activemq.apache.org/activemq-client">activemq-client</a></td>
<td>5.13.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.activemq</td>
<td><a class="externalLink" href="http://activemq.apache.org/activemq-openwire-legacy">activemq-openwire-legacy</a></td>
<td>5.13.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.geronimo.specs</td>
<td><a class="externalLink" href="http://geronimo.apache.org/specs/geronimo-j2ee-management_1.1_spec">geronimo-j2ee-management_1.1_spec</a></td>
<td>1.0.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.geronimo.specs</td>
<td><a class="externalLink" href="http://geronimo.apache.org/specs/geronimo-jms_1.1_spec">geronimo-jms_1.1_spec</a></td>
<td>1.1.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.fusesource.hawtbuf</td>
<td><a class="externalLink" href="http://hawtbuf.fusesource.org/hawtbuf">hawtbuf</a></td>
<td>1.11</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">jcl-over-slf4j</a></td>
<td>1.7.21</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr>
<tr class="b">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">jul-to-slf4j</a></td>
<td>1.7.21</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr>
<tr class="a">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">log4j-over-slf4j</a></td>
<td>1.7.21</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache Software Licenses</a></td></tr>
<tr class="b">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">slf4j-api</a></td>
<td>1.7.21</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-aop</a></td>
<td>4.3.2.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-beans</a></td>
<td>4.3.2.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-context</a></td>
<td>4.3.2.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-core</a></td>
<td>4.3.2.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-expression</a></td>
<td>4.3.2.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-jms</a></td>
<td>4.3.2.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-messaging</a></td>
<td>4.3.2.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-tx</a></td>
<td>4.3.2.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework.boot</td>
<td><a class="externalLink" href="http://projects.spring.io/spring-boot/">spring-boot</a></td>
<td>1.4.0.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework.boot</td>
<td><a class="externalLink" href="http://projects.spring.io/spring-boot/">spring-boot-autoconfigure</a></td>
<td>1.4.0.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework.boot</td>
<td><a class="externalLink" href="http://projects.spring.io/spring-boot/">spring-boot-starter</a></td>
<td>1.4.0.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework.boot</td>
<td><a class="externalLink" href="http://projects.spring.io/spring-boot/">spring-boot-starter-logging</a></td>
<td>1.4.0.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr></table></div><a name="Project_Transitive_Dependencies_runtime"></a>
<div class="section">
<h3><a name="runtime"></a>runtime</h3>
<p>The following is a list of runtime dependencies for this project. These dependencies are required to run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>org.yaml</td>
<td><a class="externalLink" href="http://www.snakeyaml.org">snakeyaml</a></td>
<td>1.17</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr></table></div></div><a name="Project_Dependency_Graph"></a>
<div class="section">
<h2><a name="Project_Dependency_Graph"></a>Project Dependency Graph</h2>
<script language="javascript" type="text/javascript">
      function toggleDependencyDetails( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
          img.alt='[Information]';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
          img.alt='[Close]';
        }
      }
</script>
<a name="Dependency_Tree"></a>
<div class="section">
<h3><a name="Dependency_Tree"></a>Dependency Tree</h3>
<ul>
<li>com.thesis.mfs:maven-mq-sample:jar:1.0-SNAPSHOT <img id="_img1" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep0', '_img1' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep0" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>maven-mq-sample</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Parent pom providing dependency and plugin management for applications
		built with Maven</p>
<p><b>URL: </b><a class="externalLink" href="http://projects.spring.io/spring-boot/maven-mq-sample/">http://projects.spring.io/spring-boot/maven-mq-sample/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.springframework.boot:spring-boot-starter-activemq:jar:1.4.0.RELEASE (compile) <img id="_img3" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep2', '_img3' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep2" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring Boot ActiveMQ Starter</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Starter for JMS messaging using Apache ActiveMQ</p>
<p><b>URL: </b><a class="externalLink" href="http://projects.spring.io/spring-boot/">http://projects.spring.io/spring-boot/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.springframework.boot:spring-boot-starter:jar:1.4.0.RELEASE (compile) <img id="_img5" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep4', '_img5' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep4" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring Boot Starter</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Core starter, including auto-configuration support, logging and YAML</p>
<p><b>URL: </b><a class="externalLink" href="http://projects.spring.io/spring-boot/">http://projects.spring.io/spring-boot/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.springframework.boot:spring-boot:jar:1.4.0.RELEASE (compile) <img id="_img7" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep6', '_img7' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep6" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring Boot</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Boot</p>
<p><b>URL: </b><a class="externalLink" href="http://projects.spring.io/spring-boot/">http://projects.spring.io/spring-boot/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.springframework.boot:spring-boot-autoconfigure:jar:1.4.0.RELEASE (compile) <img id="_img9" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep8', '_img9' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep8" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring Boot AutoConfigure</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Boot AutoConfigure</p>
<p><b>URL: </b><a class="externalLink" href="http://projects.spring.io/spring-boot/">http://projects.spring.io/spring-boot/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.springframework.boot:spring-boot-starter-logging:jar:1.4.0.RELEASE (compile) <img id="_img11" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep10', '_img11' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep10" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring Boot Logging Starter</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Starter for logging using Logback. Default logging starter</p>
<p><b>URL: </b><a class="externalLink" href="http://projects.spring.io/spring-boot/">http://projects.spring.io/spring-boot/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>ch.qos.logback:logback-classic:jar:1.1.7 (compile) <img id="_img13" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep12', '_img13' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep12" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Logback Classic Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>logback-classic module</p>
<p><b>URL: </b><a class="externalLink" href="http://logback.qos.ch/logback-classic">http://logback.qos.ch/logback-classic</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a>, <a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></p></td></tr></table></div>
<ul>
<li>ch.qos.logback:logback-core:jar:1.1.7 (compile) <img id="_img15" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep14', '_img15' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep14" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Logback Core Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>logback-core module</p>
<p><b>URL: </b><a class="externalLink" href="http://logback.qos.ch/logback-core">http://logback.qos.ch/logback-core</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a>, <a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></p></td></tr></table></div></li></ul></li>
<li>org.slf4j:jcl-over-slf4j:jar:1.7.21 (compile) <img id="_img17" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep16', '_img17' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep16" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JCL 1.1.1 implemented over SLF4J</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JCL 1.1.1 implemented over SLF4J</p>
<p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li>
<li>org.slf4j:jul-to-slf4j:jar:1.7.21 (compile) <img id="_img19" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep18', '_img19' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep18" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JUL to SLF4J bridge</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JUL to SLF4J bridge</p>
<p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li>
<li>org.slf4j:log4j-over-slf4j:jar:1.7.21 (compile) <img id="_img21" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep20', '_img21' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep20" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Log4j Implemented Over SLF4J</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Log4j implemented over SLF4J</p>
<p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache Software Licenses</a></p></td></tr></table></div></li></ul></li>
<li>org.springframework:spring-core:jar:4.3.2.RELEASE (compile) <img id="_img23" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep22', '_img23' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep22" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Core</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.yaml:snakeyaml:jar:1.17 (runtime) <img id="_img25" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep24', '_img25' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep24" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>SnakeYAML</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>YAML 1.1 parser and emitter for Java</p>
<p><b>URL: </b><a class="externalLink" href="http://www.snakeyaml.org">http://www.snakeyaml.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.springframework:spring-jms:jar:4.3.2.RELEASE (compile) <img id="_img27" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep26', '_img27' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep26" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring JMS</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring JMS</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.springframework:spring-aop:jar:4.3.2.RELEASE (compile) <img id="_img29" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep28', '_img29' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep28" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring AOP</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring AOP</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.springframework:spring-beans:jar:4.3.2.RELEASE (compile) <img id="_img31" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep30', '_img31' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep30" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring Beans</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Beans</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.springframework:spring-context:jar:4.3.2.RELEASE (compile) <img id="_img33" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep32', '_img33' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep32" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring Context</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Context</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.springframework:spring-expression:jar:4.3.2.RELEASE (compile) <img id="_img35" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep34', '_img35' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep34" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring Expression Language (SpEL)</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Expression Language (SpEL)</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.springframework:spring-messaging:jar:4.3.2.RELEASE (compile) <img id="_img37" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep36', '_img37' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep36" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring Messaging</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Messaging</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.springframework:spring-tx:jar:4.3.2.RELEASE (compile) <img id="_img39" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep38', '_img39' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep38" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring Transaction</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Transaction</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li></ul></li>
<li>org.apache.activemq:activemq-broker:jar:5.13.4 (compile) <img id="_img41" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep40', '_img41' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep40" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>ActiveMQ :: Broker</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The ActiveMQ Message Broker implementation</p>
<p><b>URL: </b><a class="externalLink" href="http://activemq.apache.org/activemq-broker">http://activemq.apache.org/activemq-broker</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.apache.activemq:activemq-client:jar:5.13.4 (compile) <img id="_img43" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep42', '_img43' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep42" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>ActiveMQ :: Client</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The ActiveMQ Client implementation</p>
<p><b>URL: </b><a class="externalLink" href="http://activemq.apache.org/activemq-client">http://activemq.apache.org/activemq-client</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.slf4j:slf4j-api:jar:1.7.21 (compile) <img id="_img45" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep44', '_img45' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep44" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>SLF4J API Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The slf4j API</p>
<p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li>
<li>org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1 (compile) <img id="_img47" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep46', '_img47' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep46" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JMS 1.1</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Provides open-source implementations of Sun specifications.</p>
<p><b>URL: </b><a class="externalLink" href="http://geronimo.apache.org/specs/geronimo-jms_1.1_spec">http://geronimo.apache.org/specs/geronimo-jms_1.1_spec</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.fusesource.hawtbuf:hawtbuf:jar:1.11 (compile) <img id="_img49" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep48', '_img49' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep48" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>hawtbuf</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>HawtBuf: a rich byte buffer library</p>
<p><b>URL: </b><a class="externalLink" href="http://hawtbuf.fusesource.org/hawtbuf">http://hawtbuf.fusesource.org/hawtbuf</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1 (compile) <img id="_img51" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep50', '_img51' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep50" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>J2EE Management 1.1</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Provides open-source implementations of Sun specifications.</p>
<p><b>URL: </b><a class="externalLink" href="http://geronimo.apache.org/specs/geronimo-j2ee-management_1.1_spec">http://geronimo.apache.org/specs/geronimo-j2ee-management_1.1_spec</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.apache.activemq:activemq-openwire-legacy:jar:5.13.4 (compile) <img id="_img53" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep52', '_img53' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep52" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>ActiveMQ :: Openwire Legacy Support</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The ActiveMQ Openwire Legacy Support Module</p>
<p><b>URL: </b><a class="externalLink" href="http://activemq.apache.org/activemq-openwire-legacy">http://activemq.apache.org/activemq-openwire-legacy</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>com.fasterxml.jackson.core:jackson-databind:jar:2.8.1 (compile) <img id="_img55" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep54', '_img55' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep54" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>jackson-databind</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>General data-binding functionality for Jackson: works on core streaming API</p>
<p><b>URL: </b><a class="externalLink" href="http://github.com/FasterXML/jackson">http://github.com/FasterXML/jackson</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>com.fasterxml.jackson.core:jackson-annotations:jar:2.8.1 (compile) <img id="_img57" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep56', '_img57' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep56" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Jackson-annotations</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Core annotations used for value types, used by Jackson data binding package.</p>
<p><b>URL: </b><a class="externalLink" href="http://github.com/FasterXML/jackson">http://github.com/FasterXML/jackson</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>com.fasterxml.jackson.core:jackson-core:jar:2.8.1 (compile) <img id="_img59" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep58', '_img59' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep58" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Jackson-core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Core Jackson abstractions, basic JSON streaming API implementation</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/FasterXML/jackson-core">https://github.com/FasterXML/jackson-core</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li></ul></li></ul></div></div><a name="Licenses"></a>
<div class="section">
<h2><a name="Licenses"></a>Licenses</h2>
<p><b>Apache Software Licenses: </b>Log4j Implemented Over SLF4J</p>
<p><b>MIT License: </b>JCL 1.1.1 implemented over SLF4J, JUL to SLF4J bridge, SLF4J API Module</p>
<p><b>Apache License, Version 2.0: </b>ActiveMQ :: Broker, ActiveMQ :: Client, ActiveMQ :: Openwire Legacy Support, SnakeYAML, Spring Boot, Spring Boot ActiveMQ Starter, Spring Boot AutoConfigure, Spring Boot Logging Starter, Spring Boot Starter, maven-mq-sample</p>
<p><b>GNU Lesser General Public License: </b>Logback Classic Module, Logback Core Module</p>
<p><b>The Apache Software License, Version 2.0: </b>J2EE Management 1.1, JMS 1.1, Jackson-annotations, Jackson-core, Spring AOP, Spring Beans, Spring Context, Spring Core, Spring Expression Language (SpEL), Spring JMS, Spring Messaging, Spring Transaction, hawtbuf, jackson-databind</p>
<p><b>Eclipse Public License - v 1.0: </b>Logback Classic Module, Logback Core Module</p></div><a name="Dependency_File_Details"></a>
<div class="section">
<h2><a name="Dependency_File_Details"></a>Dependency File Details</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Filename</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th title="Indicates whether these dependencies have been compiled with debug information.">Debug Information</th></tr>
<tr class="b">
<td>logback-classic-1.1.7.jar</td>
<td>304.1 kB</td>
<td>231</td>
<td>175</td>
<td>26</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>logback-core-1.1.7.jar</td>
<td>470.8 kB</td>
<td>418</td>
<td>372</td>
<td>36</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>jackson-annotations-2.8.1.jar</td>
<td>55.8 kB</td>
<td>74</td>
<td>62</td>
<td>1</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>jackson-core-2.8.1.jar</td>
<td>280 kB</td>
<td>117</td>
<td>94</td>
<td>9</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>jackson-databind-2.8.1.jar</td>
<td>1.2 MB</td>
<td>615</td>
<td>581</td>
<td>20</td>
<td>1.7</td>
<td>Yes</td></tr>
<tr class="a">
<td>activemq-broker-5.13.4.jar</td>
<td>1.2 MB</td>
<td>706</td>
<td>634</td>
<td>37</td>
<td>1.7</td>
<td>Yes</td></tr>
<tr class="b">
<td>activemq-client-5.13.4.jar</td>
<td>1.3 MB</td>
<td>890</td>
<td>815</td>
<td>38</td>
<td>1.7</td>
<td>Yes</td></tr>
<tr class="a">
<td>activemq-openwire-legacy-5.13.4.jar</td>
<td>685.5 kB</td>
<td>460</td>
<td>439</td>
<td>7</td>
<td>1.7</td>
<td>Yes</td></tr>
<tr class="b">
<td>geronimo-j2ee-management_1.1_spec-1.0.1.jar</td>
<td>20.2 kB</td>
<td>46</td>
<td>33</td>
<td>2</td>
<td>1.5</td>
<td>No</td></tr>
<tr class="a">
<td>geronimo-jms_1.1_spec-1.1.1.jar</td>
<td>32.4 kB</td>
<td>69</td>
<td>58</td>
<td>1</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="b">
<td>hawtbuf-1.11.jar</td>
<td>50.2 kB</td>
<td>44</td>
<td>33</td>
<td>2</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>jcl-over-slf4j-1.7.21.jar</td>
<td>16.4 kB</td>
<td>23</td>
<td>9</td>
<td>2</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="b">
<td>jul-to-slf4j-1.7.21.jar</td>
<td>4.6 kB</td>
<td>11</td>
<td>1</td>
<td>1</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>log4j-over-slf4j-1.7.21.jar</td>
<td>23.6 kB</td>
<td>43</td>
<td>30</td>
<td>4</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="b">
<td>slf4j-api-1.7.21.jar</td>
<td>41.1 kB</td>
<td>46</td>
<td>34</td>
<td>4</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>spring-aop-4.3.2.RELEASE.jar</td>
<td>379.8 kB</td>
<td>306</td>
<td>269</td>
<td>17</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>spring-beans-4.3.2.RELEASE.jar</td>
<td>757.1 kB</td>
<td>460</td>
<td>405</td>
<td>15</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>spring-context-4.3.2.RELEASE.jar</td>
<td>1.1 MB</td>
<td>889</td>
<td>767</td>
<td>66</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>spring-core-4.3.2.RELEASE.jar</td>
<td>1.1 MB</td>
<td>831</td>
<td>784</td>
<td>40</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>spring-expression-4.3.2.RELEASE.jar</td>
<td>263.7 kB</td>
<td>156</td>
<td>142</td>
<td>6</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>spring-jms-4.3.2.RELEASE.jar</td>
<td>289.3 kB</td>
<td>198</td>
<td>167</td>
<td>13</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>spring-messaging-4.3.2.RELEASE.jar</td>
<td>381.7 kB</td>
<td>280</td>
<td>257</td>
<td>17</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>spring-tx-4.3.2.RELEASE.jar</td>
<td>267 kB</td>
<td>245</td>
<td>203</td>
<td>21</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>spring-boot-1.4.0.RELEASE.jar</td>
<td>646.1 kB</td>
<td>524</td>
<td>448</td>
<td>42</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>spring-boot-autoconfigure-1.4.0.RELEASE.jar</td>
<td>931.9 kB</td>
<td>849</td>
<td>760</td>
<td>73</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>spring-boot-starter-1.4.0.RELEASE.jar</td>
<td>2.3 kB</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>-</td>
<td>No</td></tr>
<tr class="b">
<td>spring-boot-starter-activemq-1.4.0.RELEASE.jar</td>
<td>2.3 kB</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>-</td>
<td>No</td></tr>
<tr class="a">
<td>spring-boot-starter-logging-1.4.0.RELEASE.jar</td>
<td>2.3 kB</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>-</td>
<td>No</td></tr>
<tr class="b">
<td>snakeyaml-1.17.jar</td>
<td>273.6 kB</td>
<td>242</td>
<td>206</td>
<td>19</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<th>Total</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th>Debug Information</th></tr>
<tr class="b">
<td>29</td>
<td>12.1 MB</td>
<td>8797</td>
<td>7778</td>
<td>519</td>
<td>1.7</td>
<td>25</td></tr>
<tr class="a">
<td>compile: 28</td>
<td>compile: 11.8 MB</td>
<td>compile: 8555</td>
<td>compile: 7572</td>
<td>compile: 500</td>
<td>-</td>
<td>compile: 24</td></tr>
<tr class="b">
<td>runtime: 1</td>
<td>runtime: 273.6 kB</td>
<td>runtime: 242</td>
<td>runtime: 206</td>
<td>runtime: 19</td>
<td>-</td>
<td>runtime: 1</td></tr></table></div><a name="Dependency_Repository_Locations"></a>
<div class="section">
<h2><a name="Dependency_Repository_Locations"></a>Dependency Repository Locations</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Repo ID</th>
<th>URL</th>
<th>Release</th>
<th>Snapshot</th>
<th>Blacklisted</th></tr>
<tr class="b">
<td>central</td>
<td><a class="externalLink" href="http://repo.maven.apache.org/maven2">http://repo.maven.apache.org/maven2</a></td>
<td>Yes</td>
<td>No</td>
<td>No</td></tr>
<tr class="a">
<td>codehaus-snapshots</td>
<td><a class="externalLink" href="http://snapshots.repository.codehaus.org">http://snapshots.repository.codehaus.org</a></td>
<td>No</td>
<td>Yes</td>
<td>Yes</td></tr>
<tr class="b">
<td>apache-snapshots</td>
<td><a class="externalLink" href="http://people.apache.org/repo/m2-snapshot-repository">http://people.apache.org/repo/m2-snapshot-repository</a></td>
<td>No</td>
<td>Yes</td>
<td>Yes</td></tr>
<tr class="a">
<td>spring-milestones</td>
<td><a class="externalLink" href="http://repo.spring.io/milestone">http://repo.spring.io/milestone</a></td>
<td>Yes</td>
<td>No</td>
<td>No</td></tr>
<tr class="b">
<td>spring-snapshots</td>
<td><a class="externalLink" href="http://repo.spring.io/snapshot">http://repo.spring.io/snapshot</a></td>
<td>Yes</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>spring-ext</td>
<td><a class="externalLink" href="http://repo.spring.io/ext-release-local/">http://repo.spring.io/ext-release-local/</a></td>
<td>Yes</td>
<td>No</td>
<td>No</td></tr>
<tr class="b">
<td>sonatype-nexus-snapshots</td>
<td><a class="externalLink" href="https://oss.sonatype.org/content/repositories/snapshots">https://oss.sonatype.org/content/repositories/snapshots</a></td>
<td>No</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>apache-incubator</td>
<td><a class="externalLink" href="http://people.apache.org/repo/m2-incubating-repository/">http://people.apache.org/repo/m2-incubating-repository/</a></td>
<td>Yes</td>
<td>No</td>
<td>Yes</td></tr>
<tr class="b">
<td>apache.snapshots</td>
<td><a class="externalLink" href="http://people.apache.org/repo/m2-snapshot-repository">http://people.apache.org/repo/m2-snapshot-repository</a></td>
<td>No</td>
<td>Yes</td>
<td>Yes</td></tr></table>
<p>Repository locations for each of the Dependencies.</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>Artifact</th>
<th>central</th>
<th>spring-milestones</th>
<th>spring-snapshots</th>
<th>spring-ext</th>
<th>sonatype-nexus-snapshots</th></tr>
<tr class="b">
<td>ch.qos.logback:logback-classic:jar:1.1.7</td>
<td><a class="externalLink" href="http://repo.maven.apache.org/maven2/ch/qos/logback/logback-classic/1.1.7/logback-classic-1.1.7.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>ch.qos.logback:logback-core:jar:1.1.7</td>
<td><a class="externalLink" href="http://repo.maven.apache.org/maven2/ch/qos/logback/logback-core/1.1.7/logback-core-1.1.7.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>com.fasterxml.jackson.core:jackson-annotations:jar:2.8.1</td>
<td><a class="externalLink" href="http://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.8.1/jackson-annotations-2.8.1.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>com.fasterxml.jackson.core:jackson-core:jar:2.8.1</td>
<td><a class="externalLink" href="http://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-core/2.8.1/jackson-core-2.8.1.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>com.fasterxml.jackson.core:jackson-databind:jar:2.8.1</td>
<td><a class="externalLink" href="http://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.8.1/jackson-databind-2.8.1.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>org.apache.activemq:activemq-broker:jar:5.13.4</td>
<td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/apache/activemq/activemq-broker/5.13.4/activemq-broker-5.13.4.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>org.apache.activemq:activemq-client:jar:5.13.4</td>
<td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/apache/activemq/activemq-client/5.13.4/activemq-client-5.13.4.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>org.apache.activemq:activemq-openwire-legacy:jar:5.13.4</td>
<td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/apache/activemq/activemq-openwire-legacy/5.13.4/activemq-openwire-legacy-5.13.4.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1</td>
<td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/apache/geronimo/specs/geronimo-j2ee-management_1.1_spec/1.0.1/geronimo-j2ee-management_1.1_spec-1.0.1.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1</td>
<td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/apache/geronimo/specs/geronimo-jms_1.1_spec/1.1.1/geronimo-jms_1.1_spec-1.1.1.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>org.fusesource.hawtbuf:hawtbuf:jar:1.11</td>
<td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/fusesource/hawtbuf/hawtbuf/1.11/hawtbuf-1.11.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>org.slf4j:jcl-over-slf4j:jar:1.7.21</td>
<td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/slf4j/jcl-over-slf4j/1.7.21/jcl-over-slf4j-1.7.21.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>org.slf4j:jul-to-slf4j:jar:1.7.21</td>
<td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/slf4j/jul-to-slf4j/1.7.21/jul-to-slf4j-1.7.21.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>org.slf4j:log4j-over-slf4j:jar:1.7.21</td>
<td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/slf4j/log4j-over-slf4j/1.7.21/log4j-over-slf4j-1.7.21.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>org.slf4j:slf4j-api:jar:1.7.21</td>
<td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.7.21/slf4j-api-1.7.21.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>org.springframework:spring-aop:jar:4.3.2.RELEASE</td>
<td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/springframework/spring-aop/4.3.2.RELEASE/spring-aop-4.3.2.RELEASE.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>org.springframework:spring-beans:jar:4.3.2.RELEASE</td>
<td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/springframework/spring-beans/4.3.2.RELEASE/spring-beans-4.3.2.RELEASE.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>org.springframework:spring-context:jar:4.3.2.RELEASE</td>
<td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/springframework/spring-context/4.3.2.RELEASE/spring-context-4.3.2.RELEASE.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>org.springframework:spring-core:jar:4.3.2.RELEASE</td>
<td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/springframework/spring-core/4.3.2.RELEASE/spring-core-4.3.2.RELEASE.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>org.springframework:spring-expression:jar:4.3.2.RELEASE</td>
<td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/springframework/spring-expression/4.3.2.RELEASE/spring-expression-4.3.2.RELEASE.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>org.springframework:spring-jms:jar:4.3.2.RELEASE</td>
<td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/springframework/spring-jms/4.3.2.RELEASE/spring-jms-4.3.2.RELEASE.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>org.springframework:spring-messaging:jar:4.3.2.RELEASE</td>
<td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/springframework/spring-messaging/4.3.2.RELEASE/spring-messaging-4.3.2.RELEASE.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>org.springframework:spring-tx:jar:4.3.2.RELEASE</td>
<td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/springframework/spring-tx/4.3.2.RELEASE/spring-tx-4.3.2.RELEASE.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>org.springframework.boot:spring-boot:jar:1.4.0.RELEASE</td>
<td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot/1.4.0.RELEASE/spring-boot-1.4.0.RELEASE.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>org.springframework.boot:spring-boot-autoconfigure:jar:1.4.0.RELEASE</td>
<td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-autoconfigure/1.4.0.RELEASE/spring-boot-autoconfigure-1.4.0.RELEASE.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>org.springframework.boot:spring-boot-starter:jar:1.4.0.RELEASE</td>
<td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter/1.4.0.RELEASE/spring-boot-starter-1.4.0.RELEASE.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>org.springframework.boot:spring-boot-starter-activemq:jar:1.4.0.RELEASE</td>
<td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-activemq/1.4.0.RELEASE/spring-boot-starter-activemq-1.4.0.RELEASE.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>org.springframework.boot:spring-boot-starter-logging:jar:1.4.0.RELEASE</td>
<td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-logging/1.4.0.RELEASE/spring-boot-starter-logging-1.4.0.RELEASE.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>org.yaml:snakeyaml:jar:1.17</td>
<td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/yaml/snakeyaml/1.17/snakeyaml-1.17.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<th>Total</th>
<th>central</th>
<th>spring-milestones</th>
<th>spring-snapshots</th>
<th>spring-ext</th>
<th>sonatype-nexus-snapshots</th></tr>
<tr class="b">
<td>29 (compile: 28, runtime: 1)</td>
<td>29</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2016
                        <a href="http://www.spring.io">Pivotal Software, Inc.</a>.
            All rights reserved.    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
